{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "^4.0.30",
    "babel-loader": "^8.0.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-import": "^1.8.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "gulp-sftp": "^0.1.5",
    "less": "^3.8.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/fastclick": "^1.0.28",
    "@types/lodash": "^4.14.116",
    "@types/react-router-dom": "^4.3.0",
    "antd": "^3.11.2",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.6.3",
    "bluebird": "^3.5.2",
    "clean-webpack-plugin": "^0.1.19",
    "fast-uglifyjs-plugin": "^0.3.0",
    "fastclick": "^1.0.6",
    "gulp": "^3.9.1",
    "gulp-ftp": "^1.1.0",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.10",
    "nodejs-websocket": "^1.7.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "socket.io": "^2.2.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --host 0.0.0.0",
    "server": "node ./demo-socketIo/js/server.js"
  },
  "author": "陈仁杰",
  "license": "ISC"
}
